
=== YAFS OLB SIMULATION PERFORMANCE REPORT ===

KEY PERFORMANCE INDICATORS (KPIs):
Overall Latency (L): 5.9117
  - Communication Latency: 0.2399
  - Computing Latency: 5.6718
Network Usage (Nusage): 5.0760 MB/s
Execution Time (Te): 0.5912 ms
Energy Consumption (Etotal): 16.5142 W
Cost of Execution (Ce): 1.1752

DETAILED ASSIGNMENT ANALYSIS:

Fog Node 4: 2 sensors assigned
  Sensor 0: Total Latency = 0.7734
    - Communication Latency: 0.0475
    - Computing Latency: 0.7259
    - Sensor Position: (1918.2803953736513, 50.021510445333874)
    - Fog Node Position: (509.50331681023255, 941.1659492438739)
  Sensor 5: Total Latency = 0.7730
    - Communication Latency: 0.0471
    - Computing Latency: 0.7259
    - Sensor Position: (2421.384819823141, 1459.4635733876357)
    - Fog Node Position: (509.50331681023255, 941.1659492438739)

Fog Node 3: 3 sensors assigned
  Sensor 1: Total Latency = 0.8121
    - Communication Latency: 0.0418
    - Computing Latency: 0.7704
    - Sensor Position: (2676.538703114536, 173.8776652588323)
    - Fog Node Position: (1467.3312869579959, 1318.6854022794932)
  Sensor 2: Total Latency = 0.8100
    - Communication Latency: 0.0396
    - Computing Latency: 0.7704
    - Sensor Position: (79.60790905159088, 397.675301373297)
    - Fog Node Position: (1467.3312869579959, 1318.6854022794932)
  Sensor 9: Total Latency = 0.7956
    - Communication Latency: 0.0252
    - Computing Latency: 0.7704
    - Sensor Position: (1944.1061557397807, 1218.2620113339765)
    - Fog Node Position: (1467.3312869579959, 1318.6854022794932)

Fog Node 0: 2 sensors assigned
  Sensor 3: Total Latency = 0.6431
    - Communication Latency: 0.0135
    - Computing Latency: 0.6296
    - Sensor Position: (2428.29137003348, 12.997519356122034)
    - Fog Node Position: (1665.1768787663552, 1180.190135835051)
  Sensor 8: Total Latency = 0.6379
    - Communication Latency: 0.0083
    - Computing Latency: 0.6296
    - Sensor Position: (1907.0533327932005, 729.6643579401684)
    - Fog Node Position: (1665.1768787663552, 1180.190135835051)

Fog Node 5: 1 sensors assigned
  Sensor 4: Total Latency = 0.2514
    - Communication Latency: 0.0011
    - Computing Latency: 0.2503
    - Sensor Position: (2871.6392166203436, 673.1890902252535)
    - Fog Node Position: (2182.5941221558705, 794.8615749407542)

Fog Node 1: 1 sensors assigned
  Sensor 6: Total Latency = 0.1436
    - Communication Latency: 0.0145
    - Computing Latency: 0.1291
    - Sensor Position: (2488.2139927589847, 1237.0395047284921)
    - Fog Node Position: (1023.7952774564747, 597.9523233527733)

Fog Node 2: 1 sensors assigned
  Sensor 7: Total Latency = 0.2714
    - Communication Latency: 0.0012
    - Computing Latency: 0.2702
    - Sensor Position: (683.6948269546406, 578.7759272042143)
    - Fog Node Position: (577.8744142528385, 749.7064317442125)

========================================

MODULE ASSIGNMENT SUMMARY:
Fog Node 4: 2 sensors assigned
  - Sensor 0 at coordinates (1918.2803953736513, 50.021510445333874)
  - Sensor 5 at coordinates (2421.384819823141, 1459.4635733876357)
Fog Node 3: 3 sensors assigned
  - Sensor 1 at coordinates (2676.538703114536, 173.8776652588323)
  - Sensor 2 at coordinates (79.60790905159088, 397.675301373297)
  - Sensor 9 at coordinates (1944.1061557397807, 1218.2620113339765)
Fog Node 0: 2 sensors assigned
  - Sensor 3 at coordinates (2428.29137003348, 12.997519356122034)
  - Sensor 8 at coordinates (1907.0533327932005, 729.6643579401684)
Fog Node 5: 1 sensors assigned
  - Sensor 4 at coordinates (2871.6392166203436, 673.1890902252535)
Fog Node 1: 1 sensors assigned
  - Sensor 6 at coordinates (2488.2139927589847, 1237.0395047284921)
Fog Node 2: 1 sensors assigned
  - Sensor 7 at coordinates (683.6948269546406, 578.7759272042143)
