=== ALGORITHM COMPARISON REPORT ===

OLB Algorithm Results:
  Overall Latency: 5.9223
  Energy Consumption: 60.4725 W
  Network Usage: 5.0760 MB/s
  Cost of Execution: 2.0555

Random Algorithm Results:
  Overall Latency: 328.7438
  Energy Consumption: 51.0915 W
  Network Usage: 5.0760 MB/s
  Cost of Execution: 34.1500

Distance Algorithm Results:
  Overall Latency: 695.0221
  Energy Consumption: 54.0796 W
  Network Usage: 5.0760 MB/s
  Cost of Execution: 70.8376

LoadBalanced Algorithm Results:
  Overall Latency: 202.0846
  Energy Consumption: 59.3162 W
  Network Usage: 5.0760 MB/s
  Cost of Execution: 21.6486

PERFORMANCE RANKING:
1. OLB (Lowest Latency)
2. LoadBalanced (Lowest Latency)
3. Random (Lowest Latency)
4. Distance (Lowest Latency)
