
=== YAFS OLB SIMULATION PERFORMANCE REPORT ===

KEY PERFORMANCE INDICATORS (KPIs):
Overall Latency (L): 695.0221
  - Communication Latency: 0.0318
  - Computing Latency: 694.9903
Network Usage (Nusage): 5.0760 MB/s
Execution Time (Te): 69.5022 ms
Energy Consumption (Etotal): 54.0796 W
Cost of Execution (Ce): 70.8376

DETAILED ASSIGNMENT ANALYSIS:

Fog Node 5: 7 sensors assigned
  Sensor 0: Total Latency = 99.0024
    - Communication Latency: 0.0024
    - Computing Latency: 99.0000
    - Sensor Position: (1918.2803953736513, 50.021510445333874)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)
  Sensor 1: Total Latency = 99.0029
    - Communication Latency: 0.0029
    - Computing Latency: 99.0000
    - Sensor Position: (2676.538703114536, 173.8776652588323)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)
  Sensor 3: Total Latency = 99.0014
    - Communication Latency: 0.0014
    - Computing Latency: 99.0000
    - Sensor Position: (2428.29137003348, 12.997519356122034)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)
  Sensor 4: Total Latency = 99.0100
    - Communication Latency: 0.0100
    - Computing Latency: 99.0000
    - Sensor Position: (2871.6392166203436, 673.1890902252535)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)
  Sensor 5: Total Latency = 99.0055
    - Communication Latency: 0.0055
    - Computing Latency: 99.0000
    - Sensor Position: (2421.384819823141, 1459.4635733876357)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)
  Sensor 6: Total Latency = 99.0025
    - Communication Latency: 0.0025
    - Computing Latency: 99.0000
    - Sensor Position: (2488.2139927589847, 1237.0395047284921)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)
  Sensor 8: Total Latency = 99.0007
    - Communication Latency: 0.0007
    - Computing Latency: 99.0000
    - Sensor Position: (1907.0533327932005, 729.6643579401684)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)

Fog Node 2: 1 sensors assigned
  Sensor 2: Total Latency = 1.4632
    - Communication Latency: 0.0004
    - Computing Latency: 1.4628
    - Sensor Position: (79.60790905159088, 397.675301373297)
    - Fog Node Position: (193.44929710340617, 449.5890044418976)

Fog Node 1: 1 sensors assigned
  Sensor 7: Total Latency = 0.2156
    - Communication Latency: 0.0016
    - Computing Latency: 0.2140
    - Sensor Position: (683.6948269546406, 578.7759272042143)
    - Fog Node Position: (728.5543329477696, 237.13325269388258)

Fog Node 0: 1 sensors assigned
  Sensor 9: Total Latency = 0.3178
    - Communication Latency: 0.0043
    - Computing Latency: 0.3135
    - Sensor Position: (1944.1061557397807, 1218.2620113339765)
    - Fog Node Position: (1498.2122545196262, 1052.2661901690717)

========================================

MODULE ASSIGNMENT SUMMARY:
Fog Node 5: 7 sensors assigned
  - Sensor 0 at coordinates (1918.2803953736513, 50.021510445333874)
  - Sensor 1 at coordinates (2676.538703114536, 173.8776652588323)
  - Sensor 3 at coordinates (2428.29137003348, 12.997519356122034)
  - Sensor 4 at coordinates (2871.6392166203436, 673.1890902252535)
  - Sensor 5 at coordinates (2421.384819823141, 1459.4635733876357)
  - Sensor 6 at coordinates (2488.2139927589847, 1237.0395047284921)
  - Sensor 8 at coordinates (1907.0533327932005, 729.6643579401684)
Fog Node 2: 1 sensors assigned
  - Sensor 2 at coordinates (79.60790905159088, 397.675301373297)
Fog Node 1: 1 sensors assigned
  - Sensor 7 at coordinates (683.6948269546406, 578.7759272042143)
Fog Node 0: 1 sensors assigned
  - Sensor 9 at coordinates (1944.1061557397807, 1218.2620113339765)
