
=== YAFS OLB SIMULATION PERFORMANCE REPORT ===

KEY PERFORMANCE INDICATORS (KPIs):
Overall Latency (L): 202.0846
  - Communication Latency: 0.1680
  - Computing Latency: 201.9166
Network Usage (Nusage): 5.0760 MB/s
Execution Time (Te): 20.2085 ms
Energy Consumption (Etotal): 59.3162 W
Cost of Execution (Ce): 21.6486

DETAILED ASSIGNMENT ANALYSIS:

Fog Node 0: 2 sensors assigned
  Sensor 0: Total Latency = 0.3892
    - Communication Latency: 0.0264
    - Computing Latency: 0.3628
    - Sensor Position: (1918.2803953736513, 50.021510445333874)
    - Fog Node Position: (1498.2122545196262, 1052.2661901690717)
  Sensor 6: Total Latency = 0.3830
    - Communication Latency: 0.0202
    - Computing Latency: 0.3628
    - Sensor Position: (2488.2139927589847, 1237.0395047284921)
    - Fog Node Position: (1498.2122545196262, 1052.2661901690717)

Fog Node 1: 2 sensors assigned
  Sensor 1: Total Latency = 0.5565
    - Communication Latency: 0.0051
    - Computing Latency: 0.5514
    - Sensor Position: (2676.538703114536, 173.8776652588323)
    - Fog Node Position: (728.5543329477696, 237.13325269388258)
  Sensor 7: Total Latency = 0.5545
    - Communication Latency: 0.0032
    - Computing Latency: 0.5514
    - Sensor Position: (683.6948269546406, 578.7759272042143)
    - Fog Node Position: (728.5543329477696, 237.13325269388258)

Fog Node 2: 2 sensors assigned
  Sensor 2: Total Latency = 99.0007
    - Communication Latency: 0.0007
    - Computing Latency: 99.0000
    - Sensor Position: (79.60790905159088, 397.675301373297)
    - Fog Node Position: (193.44929710340617, 449.5890044418976)
  Sensor 8: Total Latency = 99.0164
    - Communication Latency: 0.0164
    - Computing Latency: 99.0000
    - Sensor Position: (1907.0533327932005, 729.6643579401684)
    - Fog Node Position: (193.44929710340617, 449.5890044418976)

Fog Node 3: 2 sensors assigned
  Sensor 3: Total Latency = 0.3835
    - Communication Latency: 0.0417
    - Computing Latency: 0.3418
    - Sensor Position: (2428.29137003348, 12.997519356122034)
    - Fog Node Position: (1260.797544349595, 1246.1595631912905)
  Sensor 9: Total Latency = 0.3773
    - Communication Latency: 0.0355
    - Computing Latency: 0.3418
    - Sensor Position: (1944.1061557397807, 1218.2620113339765)
    - Fog Node Position: (1260.797544349595, 1246.1595631912905)

Fog Node 4: 1 sensors assigned
  Sensor 4: Total Latency = 0.1277
    - Communication Latency: 0.0177
    - Computing Latency: 0.1100
    - Sensor Position: (2871.6392166203436, 673.1890902252535)
    - Fog Node Position: (111.40398017227903, 717.6323289414235)

Fog Node 5: 1 sensors assigned
  Sensor 5: Total Latency = 1.2959
    - Communication Latency: 0.0011
    - Computing Latency: 1.2948
    - Sensor Position: (2421.384819823141, 1459.4635733876357)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)

========================================

MODULE ASSIGNMENT SUMMARY:
Fog Node 0: 2 sensors assigned
  - Sensor 0 at coordinates (1918.2803953736513, 50.021510445333874)
  - Sensor 6 at coordinates (2488.2139927589847, 1237.0395047284921)
Fog Node 1: 2 sensors assigned
  - Sensor 1 at coordinates (2676.538703114536, 173.8776652588323)
  - Sensor 7 at coordinates (683.6948269546406, 578.7759272042143)
Fog Node 2: 2 sensors assigned
  - Sensor 2 at coordinates (79.60790905159088, 397.675301373297)
  - Sensor 8 at coordinates (1907.0533327932005, 729.6643579401684)
Fog Node 3: 2 sensors assigned
  - Sensor 3 at coordinates (2428.29137003348, 12.997519356122034)
  - Sensor 9 at coordinates (1944.1061557397807, 1218.2620113339765)
Fog Node 4: 1 sensors assigned
  - Sensor 4 at coordinates (2871.6392166203436, 673.1890902252535)
Fog Node 5: 1 sensors assigned
  - Sensor 5 at coordinates (2421.384819823141, 1459.4635733876357)
