
=== YAFS OLB SIMULATION PERFORMANCE REPORT ===

KEY PERFORMANCE INDICATORS (KPIs):
Overall Latency (L): 5.9223
  - Communication Latency: 0.2505
  - Computing Latency: 5.6718
Network Usage (Nusage): 5.0760 MB/s
Execution Time (Te): 0.5922 ms
Energy Consumption (Etotal): 60.4725 W
Cost of Execution (Ce): 2.0555

DETAILED ASSIGNMENT ANALYSIS:

Fog Node 4: 2 sensors assigned
  Sensor 0: Total Latency = 0.7739
    - Communication Latency: 0.0480
    - Computing Latency: 0.7259
    - Sensor Position: (1918.2803953736513, 50.021510445333874)
    - Fog Node Position: (111.40398017227903, 717.6323289414235)
  Sensor 5: Total Latency = 0.7738
    - Communication Latency: 0.0479
    - Computing Latency: 0.7259
    - Sensor Position: (2421.384819823141, 1459.4635733876357)
    - Fog Node Position: (111.40398017227903, 717.6323289414235)

Fog Node 3: 3 sensors assigned
  Sensor 1: Total Latency = 0.8128
    - Communication Latency: 0.0424
    - Computing Latency: 0.7704
    - Sensor Position: (2676.538703114536, 173.8776652588323)
    - Fog Node Position: (1260.797544349595, 1246.1595631912905)
  Sensor 2: Total Latency = 0.8080
    - Communication Latency: 0.0376
    - Computing Latency: 0.7704
    - Sensor Position: (79.60790905159088, 397.675301373297)
    - Fog Node Position: (1260.797544349595, 1246.1595631912905)
  Sensor 9: Total Latency = 0.8032
    - Communication Latency: 0.0329
    - Computing Latency: 0.7704
    - Sensor Position: (1944.1061557397807, 1218.2620113339765)
    - Fog Node Position: (1260.797544349595, 1246.1595631912905)

Fog Node 0: 2 sensors assigned
  Sensor 3: Total Latency = 0.6431
    - Communication Latency: 0.0135
    - Computing Latency: 0.6296
    - Sensor Position: (2428.29137003348, 12.997519356122034)
    - Fog Node Position: (1498.2122545196262, 1052.2661901690717)
  Sensor 8: Total Latency = 0.6381
    - Communication Latency: 0.0085
    - Computing Latency: 0.6296
    - Sensor Position: (1907.0533327932005, 729.6643579401684)
    - Fog Node Position: (1498.2122545196262, 1052.2661901690717)

Fog Node 5: 1 sensors assigned
  Sensor 4: Total Latency = 0.2517
    - Communication Latency: 0.0013
    - Computing Latency: 0.2503
    - Sensor Position: (2871.6392166203436, 673.1890902252535)
    - Fog Node Position: (2119.1129465870445, 512.8062049170558)

Fog Node 1: 1 sensors assigned
  Sensor 6: Total Latency = 0.1445
    - Communication Latency: 0.0153
    - Computing Latency: 0.1291
    - Sensor Position: (2488.2139927589847, 1237.0395047284921)
    - Fog Node Position: (728.5543329477696, 237.13325269388258)

Fog Node 2: 1 sensors assigned
  Sensor 7: Total Latency = 0.2732
    - Communication Latency: 0.0030
    - Computing Latency: 0.2702
    - Sensor Position: (683.6948269546406, 578.7759272042143)
    - Fog Node Position: (193.44929710340617, 449.5890044418976)

========================================

MODULE ASSIGNMENT SUMMARY:
Fog Node 4: 2 sensors assigned
  - Sensor 0 at coordinates (1918.2803953736513, 50.021510445333874)
  - Sensor 5 at coordinates (2421.384819823141, 1459.4635733876357)
Fog Node 3: 3 sensors assigned
  - Sensor 1 at coordinates (2676.538703114536, 173.8776652588323)
  - Sensor 2 at coordinates (79.60790905159088, 397.675301373297)
  - Sensor 9 at coordinates (1944.1061557397807, 1218.2620113339765)
Fog Node 0: 2 sensors assigned
  - Sensor 3 at coordinates (2428.29137003348, 12.997519356122034)
  - Sensor 8 at coordinates (1907.0533327932005, 729.6643579401684)
Fog Node 5: 1 sensors assigned
  - Sensor 4 at coordinates (2871.6392166203436, 673.1890902252535)
Fog Node 1: 1 sensors assigned
  - Sensor 6 at coordinates (2488.2139927589847, 1237.0395047284921)
Fog Node 2: 1 sensors assigned
  - Sensor 7 at coordinates (683.6948269546406, 578.7759272042143)
